merkle/merkle.proto

syntax = "proto3";
package merkle;

message NodeStep {
  Node node = 1;
  bool dir = 2;
}

message Node {
  string name = 1;
  string value = 2;
}

message ConsistencyProof {
  string epoch = 1;
  InclusionProof old = 2;
  InclusionProof new = 3;
  string oldBase = 4;
  string newBase = 5;
  repeated InclusionProof oldNodes = 6;
  repeated InclusionProof newNodes = 7;
}

message AppendProof {
  InclusionProof change = 1;
  InclusionProof base = 2;
}

message InclusionProof {
  Node node = 1;
  repeated NodeStep nodes = 2;
}
